GOOGLE_MAPS_API_KEY=AIzaSyDC09O0cIruFZLspsSdWf-tqKLkzHih-5I
MONGODB_URI="mongodb+srv://sysuneilyadav:c1Od88qvkxJwNlvp@cluster0.r3gs07n.mongodb.net/itarsitaxi?retryWrites=true&w=majority&appName=Cluster0"

