GOOGLE_MAPS_API_KEY=AIzaSyDC09O0cIruFZLspsSdWf-tqKLkzHih-5I
MONGODB_URI="mongodb+srv://sysuneilyadav:c1Od88qvkxJwNlvp@cluster0.r3gs07n.mongodb.net/itarsitaxi?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME=dkcz6vykn
CLOUDINARY_API_KEY=CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dkcz6vykn
CLOUDINARY_API_SECRET=oX-BSDbFdvdAh5fm67de8gdkOt4
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Yajat@2306
JWT_SECRET=SecretKeyNEHA

